##
# Azure Pipeline CI build and PR build

# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

# trigger on main for CI and all PRs for main
trigger: 
- main

pr: 
- main

jobs:
- template: templates/build-test-job.yml
  parameters:
    vm_image: 'windows-latest'
    root_package_folder: "edk2basetools"
    name: 'windows'
    codecov_enabled: true